AccountsSystem/MainWindow.xaml

<Window x:Class="AccountsSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountsSystem"
        mc:Ignorable="d"
        Title="报销管理" Height="500" Width="800" MinHeight="400" MinWidth="500">
    <Grid>
        <TabControl x:Name="tabControl" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="交易记录" TabIndex="0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid SelectionUnit="Cell" CanUserAddRows="False" SelectionMode="Single" SelectedCellsChanged="TransTable_SelectedCellsChanged" x:Name="TransTable" AutoGenerateColumns="False" Margin="0,0,0,70">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="LightBlue"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProjectExpenseID}" Value="{x:Null}">
                                        <Setter Property="Background" Value="White"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding ProjectExpenseID, Mode=OneWay}" Header="公账"/>
                            <DataGridTextColumn Width="*" IsReadOnly="True" Binding="{Binding Product}" Header="产品"/>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Price}" Header="金额"/>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding TimeStamp}" Header="时间"/>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Source}" Header="来源"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="comboBox" Margin="0,0,230,20" SelectedIndex="0" HorizontalAlignment="Right" Width="120" Height="22" VerticalAlignment="Bottom">
                        <ComboBoxItem Content="微信"/>
                        <ComboBoxItem Content="支付宝"/>
                    </ComboBox>
                    <Button x:Name="ImportBtn" Content="导入" Margin="0,0,120,20" Click="ImportBtn_Click" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom"/>
                    <Button x:Name="ResetBtn" Click="ResetBtn_Click" Content="重置" Margin="0,0,20,20" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="项目视图" TabIndex="1">
                <Grid Background="#FFE5E5E5">
                    <DataGrid CanUserAddRows="False" x:Name="ProjExpenseTable" AutoGenerateColumns="False"
                              CellEditEnding="ProjExpenseTable_CellEditEnding" SelectionChanged="ProjExpenseTable_SelectionChanged" Margin="0,100,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="50" IsReadOnly="True" Binding="{Binding Product}" Header="产品"/>
                            <DataGridTextColumn MinWidth="50" IsReadOnly="True" Binding="{Binding Price}" Header="金额"/>
                            <DataGridTextColumn MinWidth="100" IsReadOnly="True" Binding="{Binding TimeStamp}" Header="时间"/>
                            <DataGridTextColumn MinWidth="50" IsReadOnly="True" Binding="{Binding ProjectName}" Header="项目"/>
                            <DataGridTextColumn MinWidth="100" Width="*" Binding="{Binding Usage}" Header="用途"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox x:Name="EditGroup" Header="编辑" HorizontalAlignment="Left" Height="77" Margin="10,10,0,0" VerticalAlignment="Top" Width="601" IsEnabled="False">
                        <Grid Margin="0,0,0,2">
                            <Label Content="项目：" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="ProjCombo" DisplayMemberPath="ProjectName" SelectedValuePath="ID" HorizontalAlignment="Left" Margin="70,12,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="5.675,6.864"/>
                            <Label Content="用途：" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="UsageText" HorizontalAlignment="Left" Height="30" Margin="281,14,0,0" TextWrapping="Wrap" Text="拍摄" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.517,1.167"/>
                            <Button x:Name="SaveBtn" Content="保存" HorizontalAlignment="Left" Margin="483,13,0,0" VerticalAlignment="Top" Width="75" Click="SaveBtn_Click"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="ExportBtn" Content="导出" Margin="0,40,20,0" VerticalAlignment="Top" Width="75" Click="ExportBtn_Click" HorizontalAlignment="Right"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
