AccountsSystem/MainWindow.xaml

<Window x:Class="AccountsSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="报销管理" Height="600" Width="800" MinHeight="400" MinWidth="500" FontSize="14">
    <Grid>
        <Grid Height="50" VerticalAlignment="Top">
            <ComboBox x:Name="comboBox" Margin="0,0,311,10" SelectedIndex="0" HorizontalAlignment="Right" Width="120" Height="22" VerticalAlignment="Bottom">
                <ComboBoxItem Content="微信"/>
                <ComboBoxItem Content="支付宝"/>
            </ComboBox>
            <Button x:Name="ImportBtn" Content="导入" Margin="0,0,205,9" Click="ImportBtn_Click" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom"/>
            <Button x:Name="ResetBtn" Click="ResetBtn_Click" Content="重置" Margin="0,0,9,9" IsEnabled="False" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom"/>
            <Button x:Name="ExportBtn" Content="导出" Margin="0,18,103,0" VerticalAlignment="Top" Width="75" Click="ExportBtn_Click" HorizontalAlignment="Right" RenderTransformOrigin="-0.947,-0.435"/>
        </Grid>
        <TabControl x:Name="tabControl" SelectionChanged="TabControl_SelectionChanged" Height="Auto" Margin="0,50,0,0">
            <TabItem x:Name="ExpensesTab" Header="交易记录" TabIndex="0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid RowEditEnding="ExpensesTable_RowEditEnding" SelectionUnit="FullRow" CanUserAddRows="False" SelectionMode="Single" x:Name="ExpenseTable" AutoGenerateColumns="False" Margin="0,0,0,50">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="LightBlue"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsBusiness}" Value="false">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn x:Name="dataGridCheckBoxColumn" MinWidth="40" Binding="{Binding IsBusiness}" Header="公账" />
                            <DataGridTextColumn  Width="*" IsReadOnly="True" Binding="{Binding Product}" Header="产品" />
                            <DataGridTextColumn MinWidth="50" IsReadOnly="True" Binding="{Binding Price, Mode=OneWay}" Header="金额" />
                            <DataGridTextColumn MinWidth="100" IsReadOnly="True" Binding="{Binding TimeStamp, Mode=OneWay}" Header="时间"/>
                            <DataGridTextColumn MinWidth="40" IsReadOnly="True" Binding="{Binding Source, Mode=OneWay}" Header="来源"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="SaveExpenseBtn" Content="保存" Margin="0,0,10,10" IsEnabled="False" Click="SaveExpenseBtn_Click" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="项目视图" TabIndex="1">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="groupBox" Header="新建项目" HorizontalAlignment="Left" Height="124" Margin="10,10,0,0" VerticalAlignment="Top" Width="624">
                        <Grid>
                            <Label Content="项目名称" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.833,1.897"/>
                            <TextBox x:Name="ProjNameTxt" HorizontalAlignment="Left" Height="23" Margin="94,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label Content="项目简介" HorizontalAlignment="Left" Margin="238,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3,1.069"/>
                            <TextBox x:Name="ProjDescTxt" HorizontalAlignment="Left" Height="67" Margin="321,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Button x:Name="ProjSaveBtn" Content="保存" HorizontalAlignment="Left" Margin="507,32,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="4.6,-7.6" Click="ProjSaveBtn_Click"/>
                        </Grid>
                    </GroupBox>
                    <DataGrid x:Name="ProjectsTable" CanUserAddRows="False"  Margin="0,151,0,0" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="150" IsReadOnly="True" Binding="{Binding ProjectName}" Header="项目名称"/>
                            <DataGridTextColumn MinWidth="100" Width="*" Binding="{Binding ProjectDescription}" Header="项目简介"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="ProjDelBtn" Content="删除项目" HorizontalAlignment="Left" Margin="677,63,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.093,-0.13" Click="ProjDelBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="项目账单视图" TabIndex="2">
                <Grid Background="#FFE5E5E5">
                    <DataGrid CanUserAddRows="False" x:Name="ProjExpenseTable" AutoGenerateColumns="False" SelectionChanged="ProjExpenseTable_SelectionChanged" Margin="0,100,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="50" IsReadOnly="True" Binding="{Binding Product}" Header="产品"/>
                            <DataGridTextColumn MinWidth="50" IsReadOnly="True" Binding="{Binding Price}" Header="金额"/>
                            <DataGridTextColumn MinWidth="100" IsReadOnly="True" Binding="{Binding TimeStamp}" Header="时间"/>
                            <DataGridTextColumn MinWidth="50" IsReadOnly="True" Binding="{Binding ProjectName}" Header="项目"/>
                            <DataGridTextColumn MinWidth="100" Width="*" Binding="{Binding Usage}" Header="用途"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox x:Name="EditGroup" Header="编辑" HorizontalAlignment="Left" Height="77" Margin="10,10,0,0" VerticalAlignment="Top" Width="601" IsEnabled="False">
                        <Grid Margin="0,0,0,2">
                            <Label Content="项目：" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="ProjCombo" DisplayMemberPath="ProjectName" SelectedValuePath="ID" HorizontalAlignment="Left" Margin="70,12,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="5.675,6.864"/>
                            <Label Content="用途：" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="UsageText" HorizontalAlignment="Left" Height="30" Margin="281,14,0,0" TextWrapping="Wrap" Text="拍摄" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.517,1.167"/>
                            <Button x:Name="SaveBtn" Content="保存" HorizontalAlignment="Left" Margin="483,13,0,0" VerticalAlignment="Top" Width="75" Click="SaveBtn_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
